# this is the lines that make the connection to the postgresql

spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=postgres
spring.datasource.password=Ram@#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

